# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1739967231	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	vkLzKvDD_10
.youtube.com	TRUE	/	TRUE	1755517432	VISITOR_INFO1_LIVE	8mNBMyv2fPY
.youtube.com	TRUE	/	TRUE	1755517432	VISITOR_PRIVACY_METADATA	CgJTRxIEGgAgWA%3D%3D
.youtube.com	TRUE	/	TRUE	1755517431	__Secure-ROLLOUT_TOKEN	CJaaw-rAlLSy5QEQv-PJq9TPiwMYv-PJq9TPiwM%3D
.youtube.com	TRUE	/	TRUE	1803037432	__Secure-YT_TVFAS	t=483323&s=2
.youtube.com	TRUE	/	TRUE	1755517432	DEVICE_INFO	ChxOelEzTXpBNU5EWXlOelUyTWpjeE9UWXdOZz09EPiH170GGPiH170G
